Fullscreen = true
Joystick_A = A
Joystick_B = D
Joystick_X = S
Joystick_Y = I
PosCHANNEL = (215, 100)
PosMINIMAP = (0, 0)
ServerPort = 8484
Joystick_LB = P
Joystick_LT = W
Joystick_RB = K
Joystick_RT = J
MiniMapType = 0
PosUSERLIST = (170, -1)
World = 0
FontPathBold = HeavenClient/fonts/Roboto/Roboto-Bold.ttf
PosKEYCONFIG = (65, 50)
PosMAPLECHAT = (50, 46)
SavePassword = true
Region = 5
PosUSERLIST = (170, -1)
Account = 
Channel = 0
FontPathNormal = HeavenClient/fonts/Roboto/Roboto-Regular.ttf
Password = 
Character = 0
MiniMapSimpleMode = false
MiniMapDefaultHelpers = false
VSync = true
Width = 1280
Height = 720
PosINV = (300,160)
PosMAP = (100,35)
PosCHAT = (0, 572)
PosSHOP = (146, 48)
Chatopen = false
PosEQINV = (250,160)
PosEVENT = (99, 100)
PosQUEST = (300,160)
PosSKILL = (96,96)
PosSTATS = (72,72)
ServerIP = 192.168.1.4
BGMVolume = 50
PosJOYPAD = (312, 134)
PosNOTICE = (400, 285)
SFXVolume = 50
SaveLogin = true
