#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitpro")
endif

TOPDIR ?= $(CURDIR)
include $(DEVKITPRO)/libnx/switch_rules

#---------------------------------------------------------------------------------
# TARGET is the name of the output
# SOURCES is a list of directories containing source code
# DATA is a list of directories containing data files
# INCLUDES is a list of directories containing header files
#---------------------------------------------------------------------------------
TARGET		:=	lz4
SOURCES		:=
DATA		:=	data
INCLUDES	:=
VERSION	:=	1.19.1

DESTDIR	?=	$(PORTLIBS)

SRC_LZ4	:=\
	lib/lz4.c \
	lib/lz4frame.c \
	lz4hc.c \
	xxhash.c

SOURCEFILES_C	:=\
	$(SRC_LZ4)

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------
ARCH	:=	-march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIC -ftls-model=local-exec -mcpu=cortex-a57+crc+fp+simd

CFLAGS	:=	-g -O2 \
			-I$(LIBNX)/include \
			-I$(PORTLIBS)/include \
			-iquote .. \
			-ffunction-sections \
			-fdata-sections \
			-D__SWITCH__ -DAL_LIBTYPE_STATIC -DAL_ALEXT_PROTOTYPES \
			$(ARCH) \
			$(BUILD_CFLAGS)

CFLAGS	+=	-std=gnu11

CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++11

ASFLAGS	:=	-g $(ARCH)

#---------------------------------------------------------------------------------
# list of directories containing libraries, this must be the top level containing
# include and lib
#---------------------------------------------------------------------------------
LIBDIRS	:= $(PORTLIBS) $(LIBNX)

#---------------------------------------------------------------------------------
# no real need to edit anything past this point unless you need to add additional
# rules for different file extensions
#---------------------------------------------------------------------------------
ifneq ($(BUILD),$(notdir $(CURDIR)))
#---------------------------------------------------------------------------------

export VPATH	:=	$(foreach dir,$(SOURCES),$(CURDIR)/$(dir)) \
			$(foreach sf,$(SOURCEFILES_C),$(CURDIR)/$(dir $(sf))) \
			$(foreach dir,$(DATA),$(CURDIR)/$(dir))

CFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.c))) $(foreach f,$(SOURCEFILES_C),$(notdir $(f)))
CPPFILES	:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))
SFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.s)))
BINFILES	:=	$(foreach dir,$(DATA),$(notdir $(wildcard $(dir)/*.*)))

#---------------------------------------------------------------------------------
# use CXX for linking C++ projects, CC for standard C
#---------------------------------------------------------------------------------
ifeq ($(strip $(CPPFILES)),)
#---------------------------------------------------------------------------------
	export LD	:=	$(CC)
#---------------------------------------------------------------------------------
else
#---------------------------------------------------------------------------------
	export LD	:=	$(CXX)
#---------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------

export OFILES_BIN	:=	$(addsuffix .o,$(BINFILES))
export OFILES_SRC	:=	$(CPPFILES:.cpp=.o) $(CFILES:.c=.o) $(SFILES:.s=.o)
export OFILES 	:=	$(OFILES_BIN) $(OFILES_SRC)
export HFILES	:=	$(addsuffix .h,$(subst .,_,$(BINFILES)))

export INCLUDE	:=	$(foreach dir,$(INCLUDES),-I$(CURDIR)/$(dir)) \
			$(foreach dir,$(LIBDIRS),-I$(dir)/include) \
			-I. \
			-iquote $(CURDIR)/include/switch/

.PHONY: clean all

#---------------------------------------------------------------------------------
all: lib/lib$(TARGET).a lib/lib$(TARGET)d.a

lib:
	@[ -d $@ ] || mkdir -p $@

release:
	@[ -d $@ ] || mkdir -p $@

debug:
	@[ -d $@ ] || mkdir -p $@

lib/lib$(TARGET).a : lib release $(SOURCES) $(INCLUDES)
	@$(MAKE) BUILD=release OUTPUT=$(CURDIR)/$@ \
	BUILD_CFLAGS="-DNDEBUG=1 -O2" \
	DEPSDIR=$(CURDIR)/release \
	--no-print-directory -C release \
	-f $(CURDIR)/Makefile.nx

lib/lib$(TARGET)d.a : lib debug $(SOURCES) $(INCLUDES)
	@$(MAKE) BUILD=debug OUTPUT=$(CURDIR)/$@ \
	BUILD_CFLAGS="-DDEBUG=1 -Og" \
	DEPSDIR=$(CURDIR)/debug \
	--no-print-directory -C debug \
	-f $(CURDIR)/Makefile.nx

dist-bin: all
	@tar --exclude=*~ -cjf lib$(TARGET).tar.bz2 include lib

dist-src:
	@tar --exclude=*~ -cjf lib$(TARGET)-src.tar.bz2 include source Makefile Makefile.nx

dist: dist-src dist-bin

$(TARGET).pc: $(TARGET).pc.in
	sed \
	-e "s|@prefix@|$(PORTLIBS)|g" \
	-e 's|@exec_prefix@|$$\{prefix\}|g' \
	-e 's|@libdir@|$$\{exec_prefix\}/lib|g' \
	-e 's|@includedir@|$$\{prefix\}/include|g' \
	-e "s|@PKG_CONFIG_REQUIRES@||g" \
	-e "s|@PACKAGE_VERSION@|$(VERSION)|g" \
	-e "s|@LIBNAME@|$(TARGET)|g" \
	-e "s|@PKG_CONFIG_LIBS@||g" \
	-e "s|@PKG_CONFIG_CFLAGS@||g" \
	-e "s|@PKG_CONFIG_PRIVATE_LIBS@||g" \
	$(TARGET).pc.in > $(TARGET).pc

.PHONY: install
install: $(TARGET).pc all
	install -d $(DESTDIR)/lib/
	install -m 644 lib/lib$(TARGET).a $(DESTDIR)/lib/
	install -d $(DESTDIR)/include/AL/
	install -m 644 include/AL/al.h include/AL/alc.h include/AL/alext.h \
		include/AL/efx.h include/AL/efx-creative.h include/AL/efx-presets.h \
		$(DESTDIR)/include/AL/
	install -d $(DESTDIR)/lib/pkgconfig
	install -m 644 $(TARGET).pc $(DESTDIR)/lib/pkgconfig

#---------------------------------------------------------------------------------
clean:
	@echo clean ...
	@rm -fr release debug lib *.bz2 $(TARGET).pc

#---------------------------------------------------------------------------------
else

DEPENDS	:=	$(OFILES:.o=.d)

#---------------------------------------------------------------------------------
# main targets
#---------------------------------------------------------------------------------
$(OUTPUT)	:	$(OFILES)

$(OFILES_SRC)	: $(HFILES)

#---------------------------------------------------------------------------------
%_bin.h %.bin.o	:	%.bin
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@$(bin2o)


-include $(DEPENDS)

#---------------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------------
